# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
#   # UBUNTU
#   linux_debug:
#     # The type of runner that the job will run on
#     runs-on: [ubuntu-18.04]

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
#     - uses: actions/checkout@v2

#     - name: Install Dependencies
#       run: sudo apt install cmake build-essential liblua5.2-dev libgmp3-dev libmysqlclient-dev libboost-system-dev libboost-iostreams-dev libboost-filesystem-dev libpugixml-dev libcrypto++-dev

#     # Runs a set of commands using the runners shell
#     - name: Prepare build Environment
#       run: |
#         mkdir build && cd build
#         cmake -DCMAKE_BUILD_TYPE=Debug ..
    
#     # Building
#     - name: Build
#       working-directory: build
#       run: make -j `nproc`
  
  # WINDOWS
  windows-debug:
    # The type of runner that the job will run on
    runs-on: [windows-latest]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout branch
      uses: actions/checkout@v2
      
    - name: Setup VS Dev Environment
      uses: seanmiddleditch/gha-setup-vsdevenv@v1
    
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1

    - name: Install VCPKG
      run: |
        git clone https://github.com/Microsoft/vcpkg
        cd vcpkg
        .\bootstrap-vcpkg.bat
        .\vcpkg integrate install
    
    
    - name: Cache VCPKG Dependencies
      uses: actions/cache@v1
      env:
        cache-name: cache-build-deps-windows
      with:
        path: ./vcpkg/packages # npm cache files are stored in `~/.npm` on Linux/macOS
        key: ${{ runner.os }}-build-${{ env.cache-name }}
        restore-keys: |
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    # Runs a set of commands using the runners shell
    - name: Prepare build Environment
      run: |
        vcpkg install boost-iostreams:x64-windows boost-asio:x64-windows boost-system:x64-windows boost-filesystem:x64-windows boost-variant:x64-windows boost-lockfree:x64-windows luajit:x64-windows libmariadb:x64-windows pugixml:x64-windows mpir:x64-windows cryptopp:x64-windows
    
#     # Building
#     - name: Build
#       working-directory: vc14
#       run: msbuild theforgottenserver.sln

        
